
/* 
    Created on : 2016-12-15, 10:34:17
    Author     : Kamila Przychodzen <kamila.przychodzen@gmail.com>
*/

@brand-bg-lighter: #D3E9EC; //light blue//
@brand-bg-lighter-a: rgba(211,233,236,0.4); //light blue(same as above))//
@brand-bg-darker: #60A69C; //green-turquoise""
@brand-font-rgba: rgba(108,100,87,0.9); //mid grey//
@brand-font-rgb: rgb(108,100,87); //mid grey (almost as above)//

@emerald: #4abdac; //turquoise//
@orange-dark: #fc4a1a; //bright red//
@curry: #f78733; //orange//

@light-grey:#f1f0ee;
@deep-red:#b11a21;
@lighter-red:#e0474c;
@light-blue:#7acfd6; //blue-turquoise//
@hex-grey:#333333; //charcoal//
@hex-pink:#CC00CC; //magenta//
@background-login:#ffffff; //white//