@import "colors.less";
//main settings for all pages//
body {
    padding: 5px;
    font: "Open Sans", sans-serif;
    font-size: 12pt;
    padding-bottom: 70px; 
    background-color: @light-grey;
    color:@hex-grey; 
}
a, .clickable{ //gjør logo klikkbar//
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
a.red {
    color: @hex-pink;
}
footer{
    background-color: @light-grey;
    border:none;
}
.dropdown-menu{//login drop down//
    font-size: 12pt;
    color:@hex-grey;
}
nav{//top line//
    font: 300 1.5em/1.1em "Open Sans", sans-serif;
    text-align: center;

    .navbar-brand{//top menu "brand" dvs logo pr nå//
        color: @darkermain;
        /*background-image: url('/images/Vidom_Logo_Farge.png');
        background-size: contain;
        background-repeat: no-repeat;
        font-weight: bolder;
        font-size: 28px;
        text-indent: 90%;*/
        //max-height: 80%;//
        //max-width: 20%; //
        overflow: visible;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
    }
    .navbar-text{//ikke i bruk//
        color:@hex-grey !important;
    }
    .navbar-form{
        border:none;
        button{//ikke i bruk//
            background-color: @hex-pink;
        }
    }
}
/*#logo{//not in use//
    background-image: url(../..//images/Vidom_Logo_Farge.png);
    height:100px;
    background-size: auto 90%;
    background-position: 43% 100%;
    background-repeat: no-repeat;
}*/

.form-login{//"Create account" box//
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    padding: 10px 20px 10px 20px;
    margin:10px 0 10px 0;
    background-color:white;

    input{
        border-color: @hex-pink;
    }
    h2{//in use?//
        color: @brand-font-rgb;
        text-transform: uppercase;
    }
    button{// "Signup" button//
        background-color: @hex-pink;
        color:white;
    }
}
.main-container{
    padding:0px;
/*    background-image: url('/images/ppexample.jpg');*///background picture login page//
    background-repeat: no-repeat;
    background-size: contain;

    background-position: 20% 50%;
}


/*.marketing{//var dette tekst vi brukte tidligere? altså ikke i bruk nå?//
    text-align: center;

    .heading{
        color: @lighter-red;
        text-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.5);

    }

    .marketing-tag{
        color:@lighter-red;
        text-shadow: 0px 1px 0px @light-grey, 0px -1px 0px @orange-dark;
        line-height: 30px;

        font-size: 26px;
        font-weight: bolder;
    }
    .marketing-description{
        padding:10px;
        text-align: justify;
        color:@brand-font-rgb;
    }
}*/

//"home" der man oppretter ny house profile//
.houses-grid{
    display:block;

    .house-space-on-grid{
        width:280px;
        height:250px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
        background-color:white;
        cursor:pointer;
        display:inline-block;
        float:left;
        margin:10px;


        div.lead, a{
            padding: 10px 10px 0px 10px; 
            color:@hex-pink;
            font-family: "Open Sans";
            font-weight: 700;
        }

        .pull-right>.dropdown-menu{
            right:-180px;
        }
    }
}
.btn-lg{//Add new house profile knapp//
          color:white;
          border-color: @hex-pink;
          background-color: @hex-pink;
        }
.btn-lg:hover{
          color: white;
          border-color: @darkermain;
          background-color: @darkermain;
        }
//skjema som popper opp når man trykker "send us your feedback"//
.modal{
    .modal-header{
        background-color: @hex-pink;
        color:white;
        text-align: center;
    }
    .modal-footer{
        background-color:white;
    }
}

//2017-04-01 Guri lurer på om det hadde vært bedre å standardisert på btn-lg, btn-sm etc i stede for å spesifisere knapp for knapp.
.btn-feedback{//"send us your feedback" knapp//
    background-color: @darkermain;
    border-color: @darkermain;
    float: right;
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: 14px;//18px;
}
.btn-feedback:hover{//"send us your feedback" knapp//
    background-color: @hex-pink;
    border-color: @hex-pink;
}

#loading-bar .bar {
    position: relative;
    width:100%;
}

.form-panel{//skjema når man oppretter ny hus-profil//
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.65);
    padding: 10px 20px 10px 20px;
    background-color: white;
}

.bg-panel{
    padding:15px;
    text-align: center;
}

.img-description {
    position: absolute;
    top: 0;
    left: 11;
    bottom:290;
    right:11;    
    color: #fff;

    text-align: center;
    vertical-align: center;
    visibility: hidden;
    
    cursor: pointer;

    /*remove comment if you want a gradual transition between states
    -webkit-transition: visibility opacity 0.2s;
    */
}


.img-wrap:hover .img-description {
    visibility: visible;
    opacity: 1;
}
.btn-primary{
          color:white;
          border-color: @hex-pink;
          background-color: @hex-pink;
        
        &:hover{
          color: white;
          border-color: @darkermain;
          background-color: @darkermain;
        }
        &:active{
          color: white;
          border-color: @darkermain;
          background-color: @darkermain;
        }
            }
